{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "../../../",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "jsx": "react-jsx",
    "lib": ["es6", "dom"],
    "module": "es6",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "outDir": "../../dist/public/infernode",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "types": ["react/next", "react-dom/next", "jest", "@testing-library/jest-dom"]
  }
}